[00:00.00]Lesson 14 The Butterfly Effect\n蝴蝶效应\n
[00:05.48]First listen and then answer the following question.\n听录音,然后回答以下问题.\n
[00:09.42]Why do small errors make it impossible,to predict the weather system with a high degree of accuracy?\n为什么小错误就能导致，天气预报的不精确?\n
[00:17.86]Beyond two or three days,the world's best weather forecasts are speculative,\n世界上最好的两三天以上的天气预报具有很强的猜测性,\n
[00:25.07]and beyond six or seven they are worthless.\n如果超过六七天,天气预报就没有了任何价值.\n
[00:28.79]The Butterfly Effect is the reason.\n原因是蝴蝶效应.\n
[00:31.47]For small pieces of weather--\n对于小片的恶劣天气--\n
[00:33.89]--and to a global forecaster,small can mean thunderstorms and blizzards--\n对一个全球性的气象预报员来说,"小"可以意味着雷暴雨和暴风雪--\n
[00:39.86]any prediction deteriorates rapidly.\n任何预测的质量会很快下降.\n
[00:43.06]Errors and uncertainties multiply,\n错误和不可靠性上升,\n
[00:46.13]cascading upward through a chain of turbulent features,\n接踵而来的是一系列湍流的徵状,\n
[00:49.76]from dust devils and squalls\n从小尘暴和暴风\n
[00:52.58]up to continent-size eddies that only satellites can see.\n发展到只有卫星上可以看到的席卷整块大陆的旋涡。\n
[00:56.98]The modern weather mo- dels work with a grid of points of the order of sixty miles apart,\n现代气象模型以一个坐标图来显示,图中每个点大约是间隔60英里.\n
[01:04.68]and even so,some starting data has to be guessed,\n既使是这样,有些开始时的资料也不得不依靠推测，\n
[01:09.22]since ground stations and satellites cannot see everywhere.\n因为地面工作站和卫星不可能看到地球上的每一个地方.\n
[01:13.53]But suppose the earth could be covered with sensors spaced one foot apart,\n假设地球上可以布满传感器,每个相隔1英尺,\n
[01:19.87]rising at one-foot intervals all the way to the top of the atmosphere.\n并按1英尺的间隔从地面一直排列到大气层的顶端\n
[01:24.53]Suppose every sensor gives perfectly accurate readings of temperature,\n再假定每个传感器都极端准确地读出了温度、\n
[01:30.76]pressure,humidity,and any other quantity a meteorologist would want.\n气压、湿度和气象学家需要的任何其他数据.\n
[01:36.38]Precisely at noon an infinitely powerful computer takes all the data\n在正午时分,一个功能巨大的计算机搜集了所有的资料,\n
[01:42.07]and calculates what will happen at each point at 12.01,then 12.02,then 12.03...\n并算出在每一个点上12:01,12:02,12:03... 时可能出现的情况.\n
[01:51.21]The computer will still be unable to predict\n计算机无法推断出,\n
[01:56.60]whether Princeton,New Jersey,will have sun or rain on a day one month away.\n1个月以后的某一天,新泽西州的普林斯顿究竟是晴是雨.\n
[02:01.81]At noon the spaces between the sensors ,\n正午时分,传感器之间的距离，\n
[02:05.81]will hide fluctuations that the computer will not know about,\n会掩盖计算机无法知道的波动,\n
[02:09.35]tiny deviations from the average.\n任何微小偏离平均值的变化.\n
[02:12.36]By 12.01,those fluctu- ations will already have created small errors one foot away.\n到12:01时,那些波动就已经会在1英尺远的地方造成偏差.\n
[02:19.93]Soon the errors will have multiplied to the ten-foot scale,and so on up to the size of the globe.\n很快这种偏差会增加到10英尺的范围,如此等等,一直到全球的范围.\n
