[00:00.00]Lesson 23 Bird flight\n鸟的飞行方法\n
[00:04.70]First listen and then answer the following question.\n听录音,然后回答以下问题.\n
[00:08.52]What are the two main types of bird flight described by the author?\n作者描述了鸟类哪两种主要飞行方式?\n
[00:13.53]No two sorts of birds practise quite the same sort of flight;\n没有任何两种鸟的飞行方式是相同的.\n
[00:18.41]the varieties are infinite;but two classes may be roughly seen.\n鸟的飞行方式千差万别,但大体上可分为两类.\n
[00:23.53]Any ship that crosses the Pacific\n任何一艘横渡太平洋的轮船\n
[00:26.82]is accompanied for many days by the smaller albatross,\n都会有一种小信天翁伴随飞行许多天.\n
[00:30.88]which may keep company with the vessel for an hour\n它们随船飞行一小时\n
[00:33.84]without visible or more than occasional movement of wing.\n也难得见其扇动一下翅膀\n
[00:37.61]The currents of air that the walls of the ship direct upwards,\n沿船体上升的气流\n
[00:42.50]as well as in the line of its course,\n和沿航线向前的气流\n
[00:45.05]are enough to give the great bird with its immense wings\n给这种巨翼大鸟以\n
[00:48.60]sufficient sustenance and progress.\n足够的浮力和推力.\n
[00:51.18]The albatross is the king of the gliders,\n信天翁是滑翔飞行的鸟类之王,\n
[00:54.93]the class of fliers which harness the air to their purpose,\n它能自如地驾驭空气,\n
[00:59.06]but must yield to its opposition.\n但必须顺气流飞行.\n
[01:01.48]In the contrary school,the duck is supreme.\n与滑翔鸟相对的另一类鸟中,数野鸭本领量高.\n
[01:06.10]It comes nearer to the engines with which man has 'conquered' the air,as he boasts.\n它更近乎全人类自夸"征服"了空气的发动机.\n
[01:12.29]Duck,and like them the pigeons,are endowed with steel-like muscles,\n野鸭及与它们相似的鸽子有天赋的钢铁般的肌肉,\n
[01:17.90]that are a good part of the weight of the bird,\n占了体重的很大一部分.\n
[01:20.84]and these will ply the short wings with such irresistible power\n这些肌肉以巨大的力量扇动短小的翅膀,\n
[01:25.62]that they can bore for long distances through an opposing gale\n使这类鸟能顶着大风飞行很远的路程\n
[01:30.07]before exhaustion follows.\n才会疲劳.\n
[01:32.16]Their humbler followers,such as partridges,\n次于野鸭和鸽子的鸟,如鹧鸪,\n
[01:36.36]have a like power of strong propulsion, but soon tire.\n有相似的巨大推动力,但很快会疲劳.\n
[01:40.46]You may pick them up in utter exhaustion,\n你可捡到一些因筋疲力尽而摔下来的鹧鸪\n
[01:43.52]if wind over the sea has driven them to a long journey.\n如果海风驱使它们飞行很长距离.\n
[01:47.33]The swallow shares the virtues of both schools in highest measure.\n燕子充分兼有这两类鸟的长处,\n
[01:51.88]It tires not,nor does it boast of its power; but belongs to the air\n它既不疲劳,也不炫耀自己的飞翔力:在空中十分自如,\n
[01:58.16]travelling it may be six thousand miles to and from its northern nesting home,\n可以飞行6,000英里,去去归归于北方做窝的老家,\n
[02:03.86]feeding its flown young as it flies, and slipping through a medium\n一边飞一边喂养会飞的雏燕,它在气流中自由滑翔,\n
[02:09.10]that seems to help its passage even when the wind is adverse.\n即便是顶风时,似乎气流也在帮它前进.\n
[02:13.32]Such birds do us good,\n这些鸟对我们是有益的,\n
[02:16.02]though we no longer take omens from their flight on this side and that;\n虽然我们不再从它们的飞翔姿态来占卜吉凶,\n
[02:20.25]and even the most superstitious villagers\n连最迷信的村民\n
[02:22.89]no longer take off their hats to the magpie and wish it good-morning.\n也不再对喜鹊脱帽行礼,祝它早安了.\n
