[00:00.00]Lesson 30 Exploring the sea-floor\n海底勘探\n
[00:05.16]First listen and then answer the following question.\n听录音,然后回答以下问题.\n
[00:09.20]How did people probably imagine the sea-floor before it was investigated?\n在开展海底研究前,人们想象中的海底是什么样的?\n
[00:16.23]Our knowledge of the oceans a hundred years ago\n100年前,我们关于海洋的认识\n
[00:21.78]was confined to the 2-dimensional shape of the sea surface\n仅限于知道海面是二维平面形的,\n
[00:26.35]and the hazards of navigation presented by the irregularities in depth\n以及浅水区的深浅不一给航行带来的危险性,\n
[00:31.30]of the shallow water close to the land.\n即靠边近陆地的浅水区.\n
[00:34.20]The open sea was deep and mysterious,\n无边无际的海洋深邃而又神秘,\n
[00:38.73]and anyone who gave more than a passing thought to the bottom confines of the oceans\n凡是稍稍想过大海海底的人\n
[00:44.19]probably assumed that the sea bed was flat.\n大概都会认为海底是平坦的.\n
[00:48.04]Sir James Clark Ross had obtained a sounding of over 2,400 fathoms in 1839,\n1839年,詹姆斯.克拉克.罗斯爵士曾测得海水深度超过2,400英寻;\n
[00:56.34]but it was not until 1869,\n但直到1869年,\n
[00:59.34]when H.M.S.Porcupine was put at the disposal of the Royal Society for several cruises\n皇家学会用英国"豪猪"号舰艇进行了几次巡航后,\n
[01:06.26]that a series of deep soundings was obtained in the Atlantic\n才在大西洋测得一个个海水深度,\n
[01:11.49]and the first samples were collected by dredging the bottom.\n同时通过挖掘海底,取得了研究海底的首批样品.\n
[01:15.57]Shortly after this the famous H.M.S. Challenger expedition\n此后不久,英国著名的 "挑战者"号舰艇对海底的那次考察,\n
[01:20.62]established the study of the sea-floor\n把对海床的研究确立为\n
[01:23.12]as a subject worthy of the most qualified physicists and geologists.\n一个值得一流物理学家和地质学家从事的研究课题.\n
[01:28.30]A burst of activity associated with the laying of submarine cables\n铺设海底电缆的热潮\n
[01:33.62]soon confirmed the Challenger's observation\n很快证实了"挑战者"号的观察结果:\n
[01:36.45]that many parts of the ocean were two to three miles deep,\n海洋中很多地方可深达两三英里,\n
[01:40.81]and the existence of underwater features of considerable magnitude.\n水下特征差异极大.\n
[01:45.92]Today,enough soundings are available to enable a relief map of the Atlantic to be drawn\n现在已有足够的水深测量数据来绘制一张大西洋洋底地形图,\n
[01:52.95]and we know something of the great variety of the sea bed's topography.\n而且我们对海底地形的千变万化也有了一定的了解.\n
[01:58.01]Since the sea covers the greater part of the earth's surface,\n既然海洋覆盖着地球的大部分表面,\n
[02:02.27]it is quite reasonable to regard the sea floor\n因此完全有理由把海床\n
[02:05.35]as the basic form of the crust of the earth\n看作地壳的基本模壳,\n
[02:08.55]with,superimposed upon it,the continents,\n上面附加着大陆\n
[02:12.33]together with the islands and other features of the oceans.\n以及岛屿和海洋的其他形态.\n
[02:15.85]The continents form rugged tablelands\n大陆是崎岖不平的高地,\n
[02:19.87]which stand nearly three miles above the floor of the open ocean.\n高出辽阔海洋海底近三英里.\n
[02:24.41]From the shore line,\n从海岸线\n
[02:26.62]out to a distance which may be anywhere from a few miles to a few hundred miles,\n向大海延伸几英里到几百英里的区域\n
[02:32.16]runs the gentle slope of the continental shelf,geologically part of the continents\n是大陆架慢坡,从地质学上来说,它是大陆的一部分.\n
[02:39.33]The real dividing line between continents and oceans\n大陆和海洋的真正分界线\n
[02:43.51]occurs at the foot of a steeper slope.\n是在陡坡脚下.\n
[02:46.59]This continental slope usually starts at a place somewhere near the 100-fathom mark\n大陆架慢坡开始的地方一般是从差不多100英寻水深处,\n
[02:54.16]and in the course of a few hundred miles\n一直延伸到几百英里远,\n
[02:56.51]reaches the true ocean floor at 2,500-3,500 fathoms.\n深达2,500至3,500的地方,那里才是真正的海底.\n
[03:03.85]The slope averages about 1 in 30,but contains steep,\n坡度平均约为1/30, 但其中包括陡峭的,\n
[03:09.22]probably vertical, cliffs, and gentle sediment-covered terraces,\n乃至垂直的峭壁和沉积物覆盖的缓和的阶梯地带,\n
[03:15.24]and near its lower reaches there is a long tailing-off\n在这个地带的低处是很长的一段尾沙地段,\n
[03:19.45]which is almost certainly the result of\n基本上可以断定,\n
[03:22.19]material transported out to deep water after being eroded from the continental masses.\n这个地段是大陆块体上侵蚀下来的物质被水冲到深水处形成的.\n
