[00:00.00]Lesson 22 Knowledge and progress\n知识和进步\n
[00:04.93]First listen and then answer the following question.\n听录音,回答以下问题.\n
[00:08.64]In what two areas have people made no 'progress' at all?\n在哪两个方面,人类根本没有取得进步?\n
[00:13.97]Why does the idea of progress loom so large in the modern world?\n为什么进步这个概念在现代世界显得如此突出?\n
[00:20.05]Surely because progress of a particular kind is actually taking place around us\n无疑是因为有一种特殊的进步实际上正在我们周围发生,\n
[00:25.96]and is becoming more and more manifest.\n而且变得越来越明显.\n
[00:28.67]Although mankind has undergone no general improvement in intelligence or morality,\n虽然人类在智力和道德上没有得到普遍提高,\n
[00:35.19]it has made extraordinary progress in the accumulation of knowledge.\n但在知识积累方面却取得了巨大的进步.\n
[00:39.62]Knowledge began to increase as soon as the thoughts of one individual\n知识的积累从一个人的思想\n
[00:45.18]could be communicated to another by means of speech.\n能通过语言的方式传达给另一个人的那一刻就开始了.\n
[00:48.61]With the invention of writing,a great advance was made,\n随着书写的发明,又迈进了一大步,aa\n
[00:52.97]for knowledge could then be not only communicated but also stored.\n因为这样一来,知识不仅能交流,而且能储存了.\n
[00:58.39]Libraries made education possible,and education in its turn added to libraries:\n藏书使教育成为可能,而教育反过来又丰富了藏书,\n
[01:05.70]the growth of knowledge followed a kind of compound interest law,\n因为知识的增长遵循着一种"滚雪球"的规律.\n
[01:10.16]which was greatly enhanced by the invention of printing.\n印刷术的发明又大大提高了知识增长的速度.\n
[01:14.28]All this was comparatively slow until,with the coming of science,\n所有这些发展都比较缓慢而随着科学的到来,\n
[01:19.15]the tempo was suddenly raised.\n增长的速度才突然加快.\n
[01:22.16]Then knowledge began to be accumulated according to a systematic plan.\n于是,知识便开始有系统有计划地积累起来.\n
[01:27.54]The trickle became a stream:the stream has now become a torrent.\n涓涓细流汇成了小溪,小溪现已变成了奔腾的江河.\n
[01:33.31]Moreover,as soon as new knowledge is acquired,it is now turned to practical account.\n而且,新知识一旦获得,便得到实际应用.\n
[01:40.00]What is called 'modern civilization'\n所谓"现代文明"\n
[01:43.40]is not the result of a balanced development of all man's nature,\n并不是人的天性平衡发展的结果,\n
[01:47.46]but of accumulated knowledge applied to practical life.\n而是积累起来的知识应用到实际生活中的结果.\n
[01:51.89]The problem now facing humanity is:\n现在人类面临的问题是:\n
[01:54.94]What is going to be done with all this knowledge?\n用这些知识去做什么?\n
[01:58.19]As is so often pointed out,knowledge is a two-edged weapon\n正像人们常常指出的,知识是一把双刃刀,\n
[02:02.78]which can be used equally for good or evil.\n可以用于造福,也可用来为害.\n
[02:05.83]It is now being used indifferently for both.\n人们现在正漫不经心地把知识用于这两个方面,\n
[02:09.47]Could any spectacle, for instance,be more grimly whimsical\n例如:还有什么情景比以下这些更可怕,更怪诞--\n
[02:14.01]than that of gunners using science to shatter men's bodies\n炮兵利用科学毁坏人体、\n
[02:17.75]while,close at hand, surgeons use it to restore them?\n而外科医生就在附近用科学抢救被炮兵毁坏的人体.\n
[02:21.35]We have to ask ourselves very seriously\n我们不得不严肃地问问我们自己:\n
[02:24.16]what will happen if this twofold use of knowledge,\n如果继续利用它的这种双重性,\n
[02:27.12]with its ever-increasing power,continues.\n随着知识力量的日益增长将会发生什么情况?\n
