[00:00.00]Lesson 35 Space odyssey\n35 太空探索\n
[00:04.83]First listen and then answer the following question.\n听录音,然后回答以下问题.\n
[00:08.88]When will it be possible for us to think seriously about colonising Mars?\n什么时候人类才有可能认真地考虑征服火星?\n
[00:14.93]The Moon is likely to become the industrial hub of the Solar System\n月球很可能成为太阳系的工业中心,\n
[00:21.17]supplying the rocket fuels for its ships,\n为航天飞船提供燃料,\n
[00:24.04]easily obtainable from the lunar rocks in the form of liquid oxygen.\n这种燃料就是能够从月球岩石中很容易提炼出液态氧.\n
[00:29.43]The reason lies in its gravity.\n其原因在于月球的重力.\n
[00:32.49]Because the Moon has only an eightieth of the Earth's mass,\n因为月球的重量只有地球的1/80,\n
[00:36.99]it requires 97% less energy\n因此,只需消耗3%的能量,\n
[00:40.76]to travel the quarter of a million miles from the Moon to Earth-orbit\n就能飞跃25万英里从月球到达地球轨道,\n
[00:44.85]than the 200 mile-journey from Earth's surface into orbit!\n这是相对从地球表面进入地球轨道的200英里所耗能量来说的!\n
[00:49.40]This may sound fantastic,but it is easily calculated.\n这点听起来令人难以置信,但却很容易计算出来.\n
[00:54.42]To escape from the Earth in a rocket,one must travel at seven miles per second.\n要乘坐一枚火箭飞离地球,火箭的速度要达到每秒7英里,\n
[01:00.69]The comparable speed from the Moon is only 1.5 miles per second.\n而从月球出发的相应速度只是每秒1.5英里.\n
[01:06.84]Because the gravity on the Moon's surface is only a sixth of Earth's\n由于月球表面的重力仅是地球表面的1/6\n
[01:12.41](remember how easily the Apollo astronauts bounded along),\n(还记得阿波罗飞船中的宇航员轻松地跳跃),\n
[01:16.65]it takes much less energy to accelerate to that 1.5mps than it does on Earth.\n在月球上加速到每秒1.5英里比在地球上所用能源要少得多.\n
[01:24.19]Moon dwellers will be able to fly in space\n月球居民在太空遨游,\n
[01:28.06]at only three per cent of the cost of similar journeys by their terrestrial cousins.\n其费用仅是地球上朋友飞越同样路程所需费用的3%.\n
[01:33.51]Arthur C.Clark once suggested a revolutionary idea passes through three phases:\n亚瑟.C.克拉克曾提议,一种创新的想法要经过以下3个阶段:\n
[01:40.44]1 'It's impossible--don't waste my time.'\n1 "根本不可能,不要浪费我的时间."\n
[01:45.02]2 'It's possible,but not worth doing.'\n2 "可能,但不值得做."\n
[01:50.19]3 'I said it was a good idea all along.'\n3 "我一直说这是个好想法."\n
[01:55.36]The idea of colonising Mars--a world 160 times more distant than the Moon--\n征服火星的计划--一个比月球远160倍的星球--\n
[02:03.68]will move decisively from the second phase to the third,\n可以明确地从第2阶段进入第3阶段,\n
[02:07.62]when a significant number of people are living permanently in space.\n如果有相当数量的人永久性地住在太空的话.\n
[02:12.10]Mars has an extraordinary fascination for would-be voyagers.\n火星对未来的星际旅客来说有着特殊的魅力.\n
[02:17.06]America,Russia and Europe are filled with enthusiasts--\n美国、俄罗斯和欧洲都有许多热心此项事业的人--\n
[02:23.19]many of them serious and senior scientists- who dream of sending people to it.\n他们中的不少人是认真和资深的科学家--他们一直梦想着把人送上火星.\n
[02:29.14]Their aim is understandable.\n他们的目标是可以理解的.\n
[02:32.02]It is the one world in the Solar System that is most like the Earth.\n火星是太阳系里与地球最相似的一颗行星.\n
[02:37.37]It is a world of red sandy deserts (hence its name the Red Planet),\n这是一个红色沙漠的世界(因而得名:红色行星),\n
[02:43.95]cloudless skies,savage sandstorms,chasms wider than the Grand Canyon\n无云的天空,凶猛的沙暴,比大峡谷还宽的裂缝,\n
[02:51.27]and at least one mountain more than twice as tall as Everest.\n起码有一座山有珠穆朗玛峰的近两倍高.\n
[02:55.23]It seems ideal for settlement.\n看起来,它很适合居住.\n
