[00:00.00]Lesson 33 Education\n33  教育\n
[00:05.78]First listen and then answer the following question.\n听录音,然后回答以下问题.\n
[00:09.44]Why is education democratic in bookless tribal societies?\n为什么在没有书籍的部落社会,教育是民主的?\n
[00:15.58]Education is one of the key words of our time.\n教育是我们这个时代的关键词之一.\n
[00:20.81]A man without an education,many of us believe,\n我们许多人都相信,一个没有受教育的人,\n
[00:24.62]is an unfortunate victim of adverse circumstances,\n是逆境的牺牲品,\n
[00:28.57]deprived of one of the greatest twentieth-century opportunities.\n被剥夺了20世纪最优越的机会之一.\n
[00:32.89]Convinced of the importance of education,\n由于深深懂得教育的重要性,\n
[00:36.16]modern states 'invest' in institutions of learning to get back 'interest'\n现代国家对教育机构投资收回的"利息",\n
[00:41.81]in the form of a large group of enlightened young men and women\n即培养出大批有知识的男女青年,\n
[00:45.83]who are potential leaders.\n这些人可能会成为未来的栋梁.\n
[00:47.90]Education,with its cycles of instruction so carefully worked out,\n教育,以其教学周期如此精心地安排,\n
[00:53.18]punctuated by textbooks--those purchasable wells of wisdom\n--并以教科书--那些可以买到的智慧源泉--予以强化\n
[00:58.49]what would civilization be like without its benefits?\n如果不受其惠,文明将会是个什么样子呢?\n
[01:02.42]So much is certain: that we would have doctors and preachers,\n这些是可以肯定的:虽然我们还会有医生和牧师、\n
[01:07.18]lawyers and defendants marriages and births--\n律师和被告,婚姻和生育,\n
[01:10.97]but our spiritual outlook would be different.\n但人们的精神面貌将是另一个样子.\n
[01:14.34]We would lay less stress on 'facts and figures'and more on a good memory,\n人们不会再重视"资料和数据",而靠好记性,\n
[01:20.13]on applied psychology,and on the capacity of a man to get along with his fellow citizens.\n靠实用心理学和与同伴相处的能力.\n
[01:26.59]If our educational system were fashioned after its bookless past,\n如果我们的教育制度仿效没有书籍的古代教育,\n
[01:32.21]we would have the most democratic form of 'college' imaginable.\n我们的学院将具有可以想象得出的最民主的形式了.\n
[01:36.46]Among tribal people all knowledge inherited by tradition is shared by all;\n在部落中,通过传统继承的知识为所有人共享,\n
[01:42.77]it is taught to every member of the tribe,\n并传授给部落中的每一个成员,\n
[01:46.18]so that in this respect everybody is equally equipped for life.\n从这个意义上讲,人们受到的有关生活本领的教育是相等的.\n
[01:51.29]It is the ideal condition of the 'equal start',\n这就是"平等起步"的理想状况,\n
[01:56.23]which only our most progressive forms of modern education try to regain.\n也是我们最进步的现代教育试图恢复的状况.\n
[02:01.04]In primitive cultures\n在原始文化中,\n
[02:03.25]the obligation to seek and to receive the traditional instruction is binding to all.[01:02.42]寻求和接受传统教育的义务对全民都有约束力,\n
[02:09.25]There are no 'illiterates'--\n因而没有"文盲"--\n
[02:12.31]if the term can be applied to peoples without a script--\n(如果这个字眼儿可以用于没有文字的民族的话)\n
[02:15.36]while our own compulsory school attendance became law in Germany in 1642,\n而我们的义务教育成为法律在德国是在1642年,\n
[02:21.14]in France in 1806, and in England in 1876\n在法国是在1806年,在英国是在1876年.\n
[02:27.77]and is still nonexistent in a number of 'civilized' nations.\n今天,在许多"文明"国家里,义务教育迄今尚未实行.\n
[02:32.05]This shows how long it was before we deemed it necessary to make sure that all our children could share in the knowledge accumulated by the 'happy few' during the past centuries.\n这说明,经过了多么漫长的时间之后,我们才认识到,有必要确保我们的孩子享有知识,享有多少个世纪以来由"少数幸运者"所积累起来的知识.\n
[02:44.82]Education in the wilderness is not a matter of monetary means.\n荒凉地区的教育不是钱的问题,\n
[02:50.41]All are entitled to an equal start.\n所有的人都享有平等起步的权利.\n
[02:53.16]There is none of the hurry which,in our society,\n那里没有我们今天社会中的匆忙生活,\n
[02:57.47]often hampers the full development of a growing personality.\n而匆忙的生活常妨碍个性的全面发展.\n
[03:01.26]There,a child grows up under the everpresent attention of his parents;\n荒凉地区的孩子无时无刻不在父母关怀下成长,\n
[03:06.63]therefore the jungles and the savannahs know of no 'juvenile delinquency'.\n因此,丛林和荒凉地区不知道什么叫"青少年犯罪".\n
[03:13.27]No necessity of making a living away from home results in neglect of children,and no father is confronted with his inability to 'buy' an education for his child.\n人们没有必要离家谋生,所以不会产生孩子无人管的问题,也不存在父亲为孩子支付教育费用而犯难的问题.\n