[00:00.00]Lesson 44 Patterns of culture\n文化的模式\n
[00:05.06]First listen and then answer the following question.\n听录音,然后回答以下问题.\n
[00:08.68]What influences us from the moment of birth?\n什么东西从我们一出生就开始影响我们?\n
[00:13.13]Custom has not commonly been regarded as a subject of any great moment.\n风俗一般未被认为是什么重要的课题.\n
[00:20.04]The inner workings of our own brains we feel to be uniquely worthy of investigation,\n我们觉得,只有我们大脑内部的活动情况才值得研究,\n
[00:26.68]but custom,we have a way of thinking,is behaviour at is most commonplace.\n至于风俗呢,只是些司空见惯的行为而已.\n
[00:33.12]As a matter of fact,it is the other way around.\n事实上,情况正好相反.\n
[00:37.74]Traditional custom, taken the world over, is a mass of detailed behaviour,\n从世界范围来看,传统风俗是由许多细节性的习惯行为组成,\n
[00:43.68]more astonishing than what any one person can ever evolve in individual actions,\n它比任何个人养成的行为都更加引人注目,\n
[00:49.87]no matter how aberrant.\n不管个人行为多么异常.\n
[00:51.78]Yet that is a rather trivial aspect of the matter.\n这只是问题的一个次要的侧面.\n
[00:55.70]The fact of first-rate importance\n最重要的是,\n
[00:58.58]is the predominant role that custom plays in experience and in belief,\n风俗在实践中和信仰上所起的举足轻重的作用,\n
[01:03.64]and the very great varieties it may manifest.\n以及它所表现出来的极其丰富多彩的形式.\n
[01:06.93]No man ever looks at the world with pristine eyes.\n没有一个人是用纯洁而无偏见的眼光看待世界.\n
[01:12.47]He sees it edited by a definite set of custo- ms and institutions and ways of thinking.\n人们所看到的是一个受特定的风俗习惯、制度和思想方式剪辑过的世界.\n
[01:19.10]Even in his philosophical probings he cannot go behind these stereotypes.\n甚至在哲学领域的探索中人们也无法超越这些定型的框框.\n
[01:25.05]his very concepts of the true and the false,\n人们关于真与伪的概念,\n
[01:28.39]will still have reference to his particular traditional customs.\n依然和特定的传统风俗有关.\n
[01:32.15]John Dewey has said in all seriousness,\n约翰.杜威曾经非常严肃地指出:\n
[01:36.24]that the part played by custom in shaping the behaviour of the individual,\n风俗在形成个人行为方面所起的作用,\n
[01:40.69]as against any way in which he can affect traditional custom,\n和一个人对风俗的任何影响相比,\n
[01:44.46]is as the proportion of the total vocabulary of his mother tongue,\n就好像他本国语言的总词汇量,\n
[01:49.70]against those words of his own baby talk,\n和自己咿呀学语时,\n
[01:52.75]that are taken up into the vernacular of his family.\n从他家庭所接纳的他的词汇量之比.\n
[01:55.87]When one seriously studies the social orders,\n当一个人认真地研究,\n
[01:59.60]that have had the opportunity to develop autonomously,\n自发形成的社会秩序时,\n
[02:02.65]the figure becomes no more than an exact and matter-of -fact observation.\n杜威的比喻就是他实事求是观察得来的形象化的说法.\n
[02:07.96]The life history of the individual is first and foremost an accommodation,\n个人的生活史首先就是一个融合史,\n
[02:13.73]to the patterns and standards traditionally handed down in his community.\n一个个人与他所在社团内世代相传形成的生活方式和准则相融合的历史.\n
[02:18.64]From the moment of his birth,\n从他呱呱坠地时起,\n
[02:20.84]the customs into which he is born shape his experience and behaviour.\n他所生于其中的风俗就开始塑造他的经历和行为规范.\n
[02:25.64]By the time he can talk,he is the little creature of his culture,\n到他会说话时,他就是传统文化塑造的一个小孩子了;\n
[02:30.38]and by the time he is grown and able to take part in its activities,\n等他长大了,能做各种事了,\n
[02:34.74]its habits are his habits,its beliefs his beliefs,\n他的社团的习惯就是他的习惯,他的社团的信仰就是他的信仰,\n
[02:40.29]ts impossibilities his impossibilities.\n他的社团不能做的事就是他不能做的事.\n
[02:44.01]Every child that is born into his group will share them with him,\n每一个和他诞生在同一个社团中的孩子和他一样具有相同的风俗:\n
[02:49.21]and no child born into one on the opposite side of the globe,\n而在地球的另一边,诞生在另一个社团的孩子,\n
[02:53.24]can ever achieve the thousandth part.\n与他就很少有相同的风俗.\n
[02:56.08]There is no social problem,\n没有任何一个社会问题,\n
[02:58.34]it is more incumbent upon us to understand than this of the role of custom.\n比得上风俗的作用问题更要求我们对它理解.\n
[03:04.10]Until we are intelligent as to its laws and varieties,\n直到我们理解了风俗的规律性和多样性,\n
[03:08.50]the main complicating facts of human life must remain unintelligible.\n我们才能明白人类生活中主要的复杂现象.\n
[03:14.14]The study of custom can be profitable,\n对风俗的研究要作到全面,\n
[03:17.84]only after certain preliminary propositions have been accepted,\n就只有当某些基本的主张被接受下来,\n
[03:22.08]and some of these propositions have been violently opposed\n同时有些主张被激烈反对时,才能有所成就.\n
[03:26.35]In the first place, any scientific study requires that,\n首先,任何科学研究都要求人们,\n
[03:30.69]there be no preferent- ial weighting of one or another of the items in the series,it selects for its consideration.\n对诸多因素不能厚此薄彼偏向某一方面,有选择地去加以考虑.\n
[03:38.17]In all the less controversial fields,\n在一切争议较小的领域里\n
[03:41.39]like the study of cacti or termites or the nature of nebulae,\n如对仙人掌、白蚁或星云性质的研究,\n
[03:47.13]the necessary method of study is to group the relevant material,\n应采取的研究方法是,把有关各方面的材料汇集起来,\n
[03:51.87]and to take note of all possible variant forms and conditions.\n同时注意任何可能出现的异常情况和条件.\n
[03:56.19]In this way,we have learned all that we know of the laws of astronomy,\n用这种方法,我们完全掌握了天文学的规律,\n
[04:01.66]or of the habits of the social insects, let us say.\n和昆虫群居的习性,我们可以这么说.\n
[04:05.58]It is only in the study of man himself that the major social sciences,\n只是在对人类自身的研究中,各主要的社会学科,\n
[04:11.24]have substituted the study of one local variation,that of Western civilization.\n才用对一个局部地区各种情况(如对西方文明)的研究来代替对全人类的研究.\n
[04:17.18]Anthropology was by definition impossible,\n只要有以下几点存在,人类学按其定义来说就无法存在,这几点是:\n
[04:22.26]as long as these distinctions between ourselves and the primitive,\n我们同原始人的区别,\n
[04:26.04]ourselves and the bar- barian,ourselves and the pagan,held sway over people's minds.\n我们同野蛮人,我们同异教徒之间存在的区别在人的思想中占主导地位.\n
[04:33.40]It was necessary first to arrive at that degree of sophistication,\n我们首先需要达到这样一种成熟的程度:\n
[04:37.86]where we no longer set our own belief against our neighbour's superstition.\n不用自己的信仰去反对我们邻居的迷信.\n
[04:42.92]It was necessary to recognize that\n必须认识到,\n
[04:46.12]these institutions which are based on the same premises,let us say the supernatural,must be considered together,our own among the rest.\n这些建立在相同前提基础上的风俗,暂且可以说是超自然的东西,必须放在一起加以考虑,我们自己的风俗和其他民族的风俗都在其中.\n