[00:00.00]Lesson 41 Training elephants\n训练大象\n
[00:05.74]First listen and then answer the following question.\n听录音,然后回答以下问题.\n
[00:10.31]At what point does the training of a captive wild elephant begin?\n到什么情况下,才能开始对捕来的野象进行训练?\n
[00:16.24]Two main techniques have been used for training elephants,\n驯象有两种主要的方法,\n
[00:23.14]which we may call respectively the tough and the gentle.\n我们分别称之为强硬法和温柔法.\n
[00:27.30]The former method simply consists of setting an elephant to work,\n强硬法就是驱使象去干活,\n
[00:32.17]and beating him until he does what is expected of him.\n把它打到顺从为止.\n
[00:36.09]Apart from any moral considerations this is a stupid method of training,\n且不说道义问题,这本身就是一种愚蠢的训练方法,\n
[00:41.87]for it produces a resentful animal who at a later stage may well turn man-killer.\n因为这种方法训练会使动物反感,在以后某个时期可能会变成伤人的动物.\n
[00:48.48]The gentle method requires more patience in the early stages,\n温柔法要求在最初阶段保持较大的耐心,\n
[00:52.92]but produce a cheerful good-tempered elephant who will give many years of loyal service.\n但这种方法可以训练出性情愉快,脾气温顺,能忠实为人服务多年的大象.\n
[00:59.36]The first essential in elephant training is to assign to the animal a single mahout,\n驯象中至关重要的是指派一名专门的驯象员,\n
[01:06.93]who will be entirely responsible for the job.\n全面负责这项工作.\n
[01:09.93]Elephants like to have one master just as dogs do,\n大象和狗一样,喜欢有一个专一的主人,\n
[01:15.10]and are capable of a considerable degree of personal affection.\n而且会对主人产生相当深厚的私人感情.\n
[01:19.38]There are even stories of half-trained elephant calves,\n甚至有这样的故事:训练了一半的小象,\n
[01:23.60]who have refused to feed and pined to death,\n拒绝吃食,消瘦至死,\n
[01:26.73]when by some unavoida- ble circumstance they have been deprived of their own trainer.\n起因是由于不可避免的情况与它们的主人分离.\n
[01:32.35]Such extreme cases must probably be taken with a grain of salt,\n这种极端的事例虽不可全信,\n
[01:37.64]but they do underline the general principle:\n但强调了一项基本原则:\n
[01:40.53]that the relationship between elephant and mahout is the key to successful training.\n象和驯象员之间的关系是驯象成功与否的关键.\n
[01:46.40]The most economical age to capture an elephant for training,\n捕捉大象进行驯练最经济的象龄,\n
[01:51.18]is between 15 and 20 years,\n15至20岁之间,\n
[01:54.16]for it is then almost ready to undertake heavy work,\n这个年龄的象差不多已能干重活,\n
[01:58.10]and can begin to earn its keep straight away.\n可以很快挣回饲养它的开支.\n
[02:00.89]But animals of this age do not easily become subservient to man,\n但这个年龄的象不易驯服,\n
[02:06.38]and a very firm hand must be employed in the early stages.\n因此开始阶段需要有一位强有力的老手.\n
[02:10.95]The captive elephant, still roped to a tree,\n捕来拴在树上的大象,\n
[02:14.63]plunges and screams every time a man approaches,\n每当有人走近它时,就会向前猛冲并发出尖叫,\n
[02:18.61]and for several days will probably refuse all food through anger and fear.\n甚至一连几天由于愤怒和恐惧而拒绝进食.\n
[02:24.81]Sometimes a tame elephant is tethered nearby to give the wild one confidence.\n有时,把一头已驯服的象拴在旁边能给野象以信心.\n
[02:31.01]and in most cases the captive gradually qui- etens down and begins to accept its food.\n在大多数情况下,刚捕来的象会慢慢静下来,接着开始吃食.\n
[02:37.67]The next stage is to get the elephant to the training establishment,\n下一步就是把象带到训练场所,\n
[02:42.88]a ticklish business which is achieved,\n这是一件棘手的事,\n
[02:45.59]with the aid of two tame elephants roped to the captive on either side.\n需要在它两侧拴上两头驯服的大象帮忙才能完成.\n
[02:50.56]When several elephants are being trained at one time,\n几只象同时训练时,\n
[02:54.39]it is customary for the new arrival to be placed,\n通常是把新到的安置在,\n
[02:58.00]between the stalls of two captives whose training is already well advanced.\n两头训练得很好的大象的象厩中间.\n
[03:02.75]It is then left completely undisturbed with plenty of food and water,\n然后给它以充足的食物和水,一定不要惊扰它,\n
[03:07.60]so that it can absorb the atmosphere of its new home,\n以便让它能适应新居的气氛,\n
[03:11.11]and see that nothing particularly alarming is happening to its companions.\n并且看到自己的同伴身上没有发生让自己担惊受怕的事.\n
[03:15.67]When it is eating normally,its own training begins.\n当它进食正常了,训练就开始.\n
[03:20.14]The trainer stands in front of the elephant\n驯练员站在象前\n
[03:22.89]holding a long stick with a sharp metal point.\n手持一根有锋利金属尖头的长棒.\n
[03:26.25]Two assistants,mounted on tame elephants, control the captive from either side,\n两位助手骑在驯服的象的背上,从两侧控制新捕的象,\n
[03:32.17]while others rub their hands over his skin\n其他人一边用手抚摸象的皮肤,\n
[03:35.20]to the accompaniment of a monotonous and soothing chant.\n一边唱着单调的歌安抚它.\n
[03:39.34]This is supposed to induce pleasurable sensations in the elephant,\n据说这是为了使象产生愉快的感觉,\n
[03:43.72]and its effects are reinforced by the use of endearing epithets,\n为了加强这种效果,人们还给以大象以亲切的外号\n
[03:48.46]such as'ho!my son',or 'ho! my father',or 'my mother',\n如"嗬!我的孩子"、"嗬!我的爸爸"、"嗬!我的妈妈".\n
[03:54.60]according to the age and sex of the captive\n这些外号是按象的年龄性别来给的.\n
[03:57.68]The elephant is not immediately susceptible to such blandishments,however,\n然而大象不会立刻被这些讨好的话感动,\n
[04:03.01]and usually lashes fiercely with its trunk in all directions.\n而往往是用鼻子朝各个方向猛烈地甩动.\n
[04:07.02]These movements are controlled by the trainer with the metal-pointed stick,\n训练员要用有锋利金属尖的长棒控制它的这种举动\n
[04:12.02]and the trunk eventually becomes so sore that the elephant curls it up\n象鼻子最后疼得卷了起来,\n
[04:16.87]and seldom afterwards uses it for offensive purposes.\n以后它就很少用鼻子去进攻了.\n
