[00:00.00]Lesson 8 Trading standards\n贸易标准\n
[00:04.64]First listen and then answer the following question.\n听录音,然后回答以下问题.\n
[00:08.18]What makes trading between rich countries difficult?\n发达国家之间的贸易困难是什么造成的?\n
[00:12.56]Chickens slaughtered in the United States, claim officials in Brussels,are not fit to grace European tables.\n布鲁塞尔的官员说,在美国屠宰的鸡 ,不适于用来装点欧洲的餐桌.\n
[00:21.30]No,say the Americans: our fowl are fine,we simply clean them in a different way.\n不,美国人说,我们的家禽很好,只是我们使用了另一种清洗方式.\n
[00:28.64]These days,it is differences in national regulations, far more than tariffs,\n当前,是各国管理条例上的差异,而不是关税\n
[00:34.89]that put sand in the wheels of trade between rich countries\n阻碍了发达国家之间的贸易.\n
[00:39.04]It is not just farmers who are complaining.\n并不仅仅是农民在抱怨.\n
[00:42.57]An electric razor that meets the European Union's safety standards,\n一把符合欧洲联盟安全标准的电动剃须刀，\n
[00:47.68]must be approved by American testers before it can be sold in the United States,\n必须得到美国检测人员的认可,方可在美国市场销售,\n
[00:53.33]and an American-made dialysis machine needs the EU's okay\n而美国制造的透析仪也要得到欧盟的首肯\n
[00:59.14]before it hits the market in Europe.\n才能进入欧洲市场.\n
[01:01.25]As it happens,a razor that is safe in Europe is unlikely to electrocute Americans.\n碰巧在欧洲使用安全的剃须刀不大可能使美国人触电身亡,\n
[01:08.33]So,ask businesses on both sides of the Atlantic,\n因此,大西洋两岸的企业都在问,\n
[01:12.72]why have two lots of tests where one would do?\n当一套测试可以解决问题时,为什么需要两套呢?\n
[01:16.22]Politicians agree,in principle,so America and the EU have been trying to reach a deal\n政治家在原则上同意了,因此,美国和欧洲一直在寻求达成协议,\n
[01:23.81]which would eliminate the need to double-test many products.\n以便为许多产品取消双重检查.\n
[01:27.88]They hope to finish in time for a trade summit between America and the EU on May 28th\n他们希望尽早达成协议,为5月28日举行的美欧贸易的最高级会议做准备.\n
[01:34.99]Although negotiators are optimistic,\n虽然谈判代表持乐观态度\n
[01:38.06]the details are compl- ex enough that they may be hard-pressed to get a deal at all.\n但协议细节如此复杂,他们所面临的困难很可能使他们根本无法取得一致.\n
[01:43.27]Why? One difficulty is to construct the agreements.\n为什么呢?困难之一是起草这些协议.\n
[01:48.13]he Americans would happily reach one accord on standards for medical devices\n美国人很愿意先就医疗器械的标准达成一个协议,\n
[01:53.49]and then hammer out different pacts covering,say,\n然后推敲出不同的合同,用以涵盖--比如说，\n
[01:56.27]electronic goods and drug manufacturing\n-电子产品和药品的生产.\n
[01:59.24]The EU--following fine continental traditions --wants agreement on general principles,\n欧洲人遵循优良的大陆传统,则希望就普遍的原则取得一致,\n
[02:06.57]which could be applied to many typs of products\n而这些原则适用于许多不同产品,\n
[02:09.42]and perhaps extended to other countries.\n同时可能延伸到其它国家\n
